<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bracket.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand navbar-link" target="blank">
            <class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><i class="fas fa-chevron-circle-down"></i>
                <id="welcomeUser"></id>
        </div>
    <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
            <li role="presentation"><a href="#" id="login-start">sign in</a></li>
                <li role="presentation"><a href="#">how to use</a></li>
                    <li role="presentation"><a href="#">connect to a room </a></li>
                    <li role="presentation"><a href="#">contact </a></li>
                </ul>
                    </div>
                </div>
            </nav>
<div class="container">
        <img class= "topImage" src="images/title.png">
        <p class= "bracketTitle">YOUR BRACKET</p>
        <main id="tournament">
<!-- round 1 -->
            <ul class="round round-1">
                <li class="spacer">&nbsp;</li>
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16A" type="checkbox"  value="Urugay">
                        <label class="form-check-label" for="inlineCheckbox1">Urugay</span></label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16A" type="checkbox"  value="Portugal">
                        <label class="form-check-label" for="inlineCheckbox1">Portugal</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top "> 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16C" type="checkbox"  value="France">
                        <label class="form-check-label" for="inlineCheckbox1"> France </label>
                    </div>
                </li>

                <li class="game game-spacer">&nbsp;</li>

                <li class="game game-bottom">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16C" type="checkbox"  value="Argentina">
                        <label class="form-check-label" for="inlineCheckbox1">Argentina</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16E" type="checkbox" value="E1">
                        <label class="form-check-label" for="inlineCheckbox1">E1</label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16E" type="checkbox" value="Mexico">
                        <label class="form-check-label" for="inlineCheckbox1">Mexico</label>
                    </div>
                </li>
        
                
                <li class="game game-top"> 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16G" type="checkbox" value="1G">
                        <label class="form-check-label" for="inlineCheckbox1">1G</label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16G" type="checkbox" value="2H">
                        <label class="form-check-label" for="inlineCheckbox1">2H</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16B" type="checkbox" value="Spain">
                        <label class="form-check-label" for="inlineCheckbox1">Spain</label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16B" type="checkbox" value="Russia">
                        <label class="form-check-label" for="inlineCheckbox1">Russia</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16D" type="checkbox" value="Croatia">
                            <label class="form-check-label" for="inlineCheckbox1">Croatia</label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16D" type="checkbox" value="Denmark">
                        <label class="form-check-label" for="inlineCheckbox1">Denmark</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16F" type="checkbox" value="Sweden">
                        <label class="form-check-label" for="inlineCheckbox1">Sweden</label>
                    </div>
                </li>

                <li class="game game-spacer">&nbsp;</li>

                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                            <input class="form-check-input round16F" type="checkbox" value="2E">
                            <label class="form-check-label" for="inlineCheckbox1">2E</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16H" type="checkbox" value="H1">
                        <label class="form-check-label" for="inlineCheckbox1">H1</label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round16H" type="checkbox" value="2G">
                        <label class="form-check-label" for="inlineCheckbox1">2G</label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
            </ul>
<!-- round 2 -->
            <ul class="round round-2">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2AC1" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedA"></span>
                        </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2AC2" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedC"></span>
                        </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2EG1" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedE"></span>
                        </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2EG2" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedG"></span>
                        </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2BD1" type="checkbox">
                            <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedB"></span>
                            </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2BD2" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedD"></span>
                        </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2FH1" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedF"></span>
                        </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input round2FH2" type="checkbox">
                        <label class="form-check-label" for="inlineCheckbox1"><span id = "selectedH"></span>
                        </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
            </ul>
<!-- round 3 -->
            <ul class="round round-3">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round3AC">
                        <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedAC"></span>
                        </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round3EG">
                        <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedEG"></span>
                        </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round3BD">
                            <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedBD"></span>
                            </label>
                    </div>
                </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round3FH">
                            <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedFH"></span>
                            </label>
                    </div>
                </li>
        
                <li class="spacer">&nbsp;</li>
            </ul>
            <ul class="round round-4">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top"> 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round4ACEG">
                        <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedACEG"></span>
                        </label></div>
                    </li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom ">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="round4BDFH">
                                <label class="form-check-label" for="inlineCheckbox1"><span id= "selectedBDFH"></span>
                                </label>
                    </div>
                </li>
                
                <li class="spacer">&nbsp;</li>
            </ul>       
        </main>
    </div>   
<script src ="js/bracketlogic.js"></script>
</body>
</html>